<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivArtistPhoto"
        android:layout_width="@dimen/artist_album_image_wh"
        android:layout_height="@dimen/artist_album_image_wh"
        android:layout_margin="@dimen/artist_album_image_margin"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:text="@string/artist_name" />

</LinearLayout>